- if @task.errors.present?
 ul#error_explanation
  - @task.errors.full_messages.each do |message|
    li.bg-danger = message

= form_with model: @task, url: @url, local: true, data: { turbo: false } do |f|
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group 
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_decription'
    br
  = link_to "戻る", tasks_path, class: 'btn btn-primary'
  = f.submit '確認', class: 'btn btn-primary'
/ = link_to  "編集", edit_task_path(task), class: 'btn btn-warning mr-3'