h1 更新内容の確認

= form_with model: @task, local: true, data: { turbo: false } do |f|
  table.table.table-hover
    tbody 
      tr 
        th= Task.human_attribute_name(:id)
        td= @task.id
        = f.hidden_field :id
      tr 
        th= Task.human_attribute_name(:name)
        td= @task.name
        = f.hidden_field :name
      tr 
        th= Task.human_attribute_name(:description)
        td= simple_format (@task.description)
        = f.hidden_field :description
  = f.submit '戻る', name: 'back', class: 'btn btn-primary mr3'
  = f.submit '更新', class: 'btn btn-primary'